\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}January}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}19th}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{A001}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{A002}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a figure}}{3}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}February}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1st}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2nd}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3rd}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4th}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5th}{5}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Longitudinal reflections on a subject}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section1}{7}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Section2}{7}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{subsection1}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{subsection2}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{subsection 3}{7}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Reflections on another subject}{9}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section1}{9}{section.B.1}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
